	<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio de sesi칩n</title>
<style>
	body {
		font-family: "Varela Round", Arial, Helvetica, sans-serif;
		text-align: center;
		background: url(imagenes/1.jpg) no-repeat center center fixed;
		font-size: 20px;
		color: white;
		margin: 120px auto 0 auto;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	.center {
		margin: auto;
		width: 40%;
		padding: 10px;
	}
	#formularioLogin {
		border: 4px dotted #a1a1a1;
		padding: 10px 100px;
		background: transparent;
		width: 350px;
		border-radius: 35px;
		text-align: center;
	}
	#usuario {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid white;
		border-radius: 4px;
	}
	#contrasena {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid white;
		border-radius: 4px;
	}
	.button {
		border-radius: 8px;
		box-shadow: 0 16px 21px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		font-size: 20px;
		padding: 6px 10px;
	}
	a{
	    color: #40afc5;
	}
        </style>
</head>
<body>
	<header>
		<h1>Autenticaci칩n</h1>
	</header>
	<div id="contenedorPrincipal">
	    <h2> Jimenez Montes Dennise Boleta: 2012350410</h2> <br>
	    <h2> Avila Negra Rodrigo Adan Boleta: 2011630015</h2>
		<section id="seccionFormulario">
			<form id="formularioLogin" method="post" action="login">
				<label for="txtUsuario">Usuaruio:</label>
				<input type="text" name="usuario" id="usuario" required="required">
				<label for="txtConstrasena">Contrase침a:</label>
				<input type="password" name="contrasena" id="contrasena" required="required">
				<input type="submit" name="Enviar">
				<br>
				<a href="Registro.html">Registrarse</a> <a href="recuperarcontrasena.html">Recuperar contrase침a</a>
			</form>

		</section>
	</div>
	<footer><address>Copyright Equipo 1</address> </footer>
</body>
</html>